# soft-pc-core

./: README.md  pom.xml
MyBatisGenerator/: generatorConfig.xml
src/main/java/org/soft/pc/core/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  PCCoreApplication.java
src/main/java/org/soft/pc/core/controller/: ComputerController.java  GreetingController.java
src/main/java/org/soft/pc/core/exception/: PC404Exception.java  PC4XXException.java
src/main/java/org/soft/pc/core/exceptionHandler/: PCExceptionHandler.java
src/main/java/org/soft/pc/core/mapper/: MbgCommentMapper.java  MbgCommentMapper.xml  MbgComputerMapper.java  MbgComputerMapper.xml
src/main/java/org/soft/pc/core/model/: Greeting.java  MbgComment.java  MbgCommentExample.java  MbgComputer.java  MbgComputerExample.java  MbgComputerForm.java  MbgComputerUpdateForm.java  PCPager.java
src/main/java/org/soft/pc/core/service/: ComputerService.java
src/main/resources/: application.yml
src/test/java/org/soft/pc/core/test/: PCCoreWebServiceTest.java  RedisTest.java
